<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Motivationer - a flex panel gallery project</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
</head>

<body>
    <style>
    html {
        box-sizing: border-box;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 3rem;
    }
    
    body {
        margin: 0;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    
    .script {
        font-family: 'Great Vibes', cursive;
    }
    
    .text-center {
        text-align: center;
    }
    
    .intro {
        min-height: 10vh;
    }
    
    .panels {
        min-height: 90vh;
        overflow: hidden;
        display: flex;
    }
    
    .panel {
        background: #ffb707;
        color: #333;
        text-align: center;
        align-items: center;
        /* Safari transitionend event.propertyName === flex */
        /* Chrome + FF transitionend event.propertyName === flex-grow */
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        background-size: cover;
        background-position: center;
        flex: 1;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .panel span {
        background: rgba(72, 71, 72, 0.5);
        line-height: 1;
        padding: 20px 0;
        margin: 0;
        width: 80%;
        color: #fff;
    }
    
    .panel1 {
        background-image: url(https://source.unsplash.com/2PODhmrvLik/1500x1500);
    }
    
    .panel2 {
        background-image: url(https://source.unsplash.com/kptGqst08Gg/1500x1500);
    }
    
    .panel3 {
        background-image: url(https://source.unsplash.com/a4iJ_Oa8Knk/1500x1500);
    }
    
    .panel4 {
        background-image: url(https://source.unsplash.com/b3iMnze2xRQ/1500x1500);
    }
    
    .panel5 {
        background-image: url(https://source.unsplash.com/MnwlDmTelTM/1500x1500);
    }
    
    .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .panel > *:last-child {
        transform: translateY(100%);
    }
    
    .panel.open-active > *:last-child {
        transform: translateY(0);
    }
    
    .panel p.script {
        color: #fff;
        transition: font-size 0.5s ease-in-out
    }
    
    .panel p:nth-child(2) {
        font-size: 1rem;
        text-shadow: 10px 5px 10px rgba(0, 0, 0, 0.70);
    }
    
    .panel.open-active p:nth-child(2) {
        font-size: 3rem;
        overflow: hidden;
    }
    
    .panel.open {
        flex: 5;
        font-size: 1rem;
    }
    </style>
    <div class="intro text-center">Motivationer Gallery</div>
    <div class="panels">
        <div class="panel panel1">
            <p><span>trust</span></p>
            <p class="script">yourself</p>
        </div>
        <div class="panel panel2">
            <p><span>look</span></p>
            <p class="script">up</p>
        </div>
        <div class="panel panel3">
            <p><span>try</span></p>
            <p class="script">Again</p>
        </div>
        <div class="panel panel4">
            <p><span>be</span></p>
            <p class="script">fearless</p>
        </div>
        <div class="panel panel5">
            <p><span>thank</span></p>
            <p class="script">You</p>
        </div>
    </div>
    <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
        this.classList.toggle('open');
        panels.forEach(panel => {
            if (panel != this) {
                panel.classList.remove('open')
            }
        })
    }

    function toggleActive(e) {
        if (e.propertyName.includes('flex')) {
            this.classList.toggle('open-active');
        }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>
</body>

</html>
